

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white
}

a:hover{
  color: #F5DEB3;
}

/* Navbar */

#logo {
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 10px;
  margin: 10px 0;
  border: solid 2px #ffffff;
  border-radius: 50%;
}

nav {
  display: grid;
  grid-template-rows: minmax(min-content, 15px) min-content;
}
nav .content{
  background-color: #5A5959;
  color: #ffffff;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  align-content: space-evenly;
}

nav .content .links {
  display: grid;
  place-items: center;
  grid-gap: 50px;
  grid-auto-flow: column;
  grid-auto-columns: minmax(min-content, 100px);
  font-size: 2rem;
  position: relative;
  right: 100px;
  text-transform: uppercase;
}


nav .content .fa-customize  {
  font-size: 30px;
  display: none;

}

nav .content .fa-customize:hover  {
  cursor: pointer;
  -webkit-user-select: none;
  color: #F5DEB3;
}
nav .dropdown  {
  display: none;
}

nav .fa-times {
  font-size: 30px;
  display: none;
}

nav .dropdown a {
  display: grid;
  background-color: #9c9a9a;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3rem;
  padding: 30px;
}

nav .dropdown a:hover   {
  color: #F5DEB3;
  background-color: #5A5959;
}

h1, h2, p, .ordered-list{
margin: 0 auto;
width: 70%;
}

h1 {
  padding: 2rem 0;
  font-size: 3rem;
  
}

h2 {
  padding: 1.5rem 0;
  font-size: 2rem;
}

 p {
  padding: 1rem 0;
  font-size: 1.2rem;
}





/* Cal counter */
.bmr {
  width: 150px;
  height: 200px;
  margin: 0 0 5% 45%;
  border-radius: 10%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  background-color: black;
  color: black;
  padding: 14px 3px;
  cursor: pointer;
}

.bmr .white-box {
  width: 80px;
  height: 130px;
  padding: 1rem;
  background-color: white;
  border-radius: 10%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.bmr .white-box input {
  height: 50px;
  width: 135px;
  border-radius: 15%;
  background-color: black;
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  font-size: 3rem;
  color: white;
}


/* .form  {
  display: grid;
  width: 400px;
  grid-template-columns: auto auto auto;
  row-gap: 5px;
  padding: 2rem;
  background-color: khaki;
}

label   {
  grid-column: 1/2;
  font-size: 1.3em;
}

select   {
  grid-column: 2/3;
  width: 130px;
}

input   {
  grid-column: 3/4;

}

button  {
  grid-column: 1/4;
  width: 100%;
} */


.food-diary-input {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 70%;
      margin: 5rem auto;
      padding: 0.5rem 5rem;
      background: rgb(90, 89, 89);
      font-size: 1.2rem;
      line-height: 3rem;
      color: white;
  }
 .carbohydrates {
   display: grid;
  }

.weight-box {
  width: 10%;
  text-align: right;
  }

  ul a {
    text-decoration: none;
  }

.output-container  {
    height: 1000px;
    width: 550px;
    margin: 0 auto;
    display: grid;
    overflow: hidden;
    grid-template-columns: auto auto auto;
    padding: 2rem 2rem;
    line-height: 2rem;
    border: black solid 5px;
}

.output-container .output-form .macros  {
  text-decoration: none;
}

.output-form  {
    grid-column: 1/2;
}

.form-titles  {
    font-size: 1.3rem;
    font-weight: bold;
}


.output-form tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}

.output-headers {
    font-weight: bold;
    display: inline-flexbox;
    font-size: 2rem;
    text-align: left;
    line-height: 1.2;
    padding: 1rem 1rem 1rem 1rem;
    background: rgb(206, 204, 204);
}

h3  {
    grid-row: 1/2;
}


/* BMR Page  */

ol {
  width: 60%;
  margin: 3% 0 3% 8%;
  list-style-type: circle;
  line-height: 2rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: grey;
}



.container-calculator {
  margin: 0 0 2% 30%;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows:   auto 1fr 20% 10%;
  background-color: white;
  height: 450px;
  width: 580px;
  grid-gap: 1px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  
}

.header-cal-cal {
  font-size: 3rem;
  text-transform: capitalize;
  text-align: center;
  padding: 1rem 0;
  background-color:red;
  color: white;
  grid-column: 1 / 3;
}

.radio-buttons  {
  background-color:white;
  font-size: 1.5rem; 
  padding: 2.5rem 0;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 50% 50%;
  margin-left: 10px;
 
}



.metrics-cal-cal   {
  background-color:#F5DEB3;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 33% 33% 33%;
  align-items: center;
  padding: 1vw 1vh;
}

.calories-calculator  {
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
}

.btn {
  border: 2px solid black;
  color: black;
  padding: 14px 20px;
  font-size: 3rem;
  cursor: pointer;
}

.metrics-cal-cal  {
font-size: 2rem;
padding-left: 3rem;

}

#height, #weight, #age{
height: 2rem;
width: 4rem;
padding: 0.5rem;
font-size: 1.5rem;
}




/* Green */
.active{
  border-color: #4CAF50;
  color: green;
}

.active:hover {
  background-color: #4CAF50;
  color: white;
}


/* Orange */
.moderate {
  border-color: #ff9800;
  color: orange;
}

.moderate:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.light {
  border-color: #f44336;
  color: red
}

.light:hover {
  background: #f44336;
  color: white;
}

#submit {
  background-color: red; 
  border: none;
  color: white;
  padding: 0.1vmin 0;
  font-size: 1.5rem;
  cursor: pointer;
}

#submit:hover {
  background: #e7e7e7;
  color: black;
}

#results-cal-cal    {
  background-color: rgb(209, 206, 206);
  text-align: left;
  border: solid 2px black;
  padding: 0.8vh 0.5vw ;
  border: none;
}

/* Media Queries */
@media only screen and (max-width: 993px)  {
  nav .content .fa-customize   {
      display: initial;
    }

  nav .content .links {
    display: none;
  }

  /* nav .dropdown  {
    display: initial;
  } */
}

